nav {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
  margin-inline: 1rem;
}

a {
  text-decoration: none;
  color: #495e57;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

a:hover {
  background-color: #f4ce14;
}

.active {
  background-color: #f4ce14;
}

button {
  background-color: #f4ce14;
  padding: 0.5rem;
  border-radius: 1rem;
  letter-spacing: 0.1rem;
}

#hero {
  background-color: #495e57;
  padding: 1rem;
  font-family: "Markazi Text", serif;
}

#heroText {
  position: relative;
  width: 50%;
  text-wrap: balance;
}

#heroImg {
  position: absolute;
  top: 25%;
  right: -45%;
  border-radius: 1rem;
}

#specials {
  margin-top: 4rem;
  font-family: "Karla", sans-serif;
}

.container {
  margin: 1rem 10rem;
}

.d-flex {
  display: flex;
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}

.card-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-text{
  line-height: 1.5rem;
}

.card-head h5{
  color : #ee9972;
}

form {
  margin-inline : auto;
  margin-top : 2rem;
  background-color: #f4ce14;
  padding: 3rem;
  border-radius: 1rem;
}

input {
  padding: .5rem;
  border-radius: .5rem;
}

select {
  padding : .5rem;
  border-radius : .5rem;
}

label {
  font-size: 1.125rem;
}

@media screen and (max-width: 1200px) {
  .img {
    visibility: hidden;
  }
}
